*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.section-p{
    padding: 5px 80px;
}
.navbar{
    display: flex;
    background-color: rgb(90, 81, 81);
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top:0px;
    cursor:pointer;
    height: 70px;
    padding: 0px;
    z-index: 2;
}
.logo{
    width:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    /* padding: 0px; */
   height: 50%;
   /* margin-left: 20px; */

}
.logo img{
    
    border: 3px solid white;
    border-radius: 50px;
     width: 50%; 
}
.nav-list{
    width:70%;
    /* background-color: rgb(238, 238, 13); */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav-list li{
  list-style: none;
  padding: 10px 40px;
}

.nav-list li a{
   text-decoration: none;
   color: white;
   font-size: 20px;
}
.nav-list li a:hover{
  color: grey;
}
.ham{
    width: 100px;
    height: 50px;
   display: none;
}
.ham i{
    border: 2px solid white;
    color:white;
}
.cross{
    position:fixed;
    right: 200px;
    width: 100px;
    height: 50px;
   display: none;
}
.cross i{
    border: 2px solid white;
    color:white;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    background: rgba(0,0,0,0.7) url('/bannershop2.jpg');
    background-size: cover;
    /* top: 70px; */
    min-height: 80vh;
    /* background-blend-mode: darken; */
    /* object-fit: cover; */
}
#product-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 20px;
    width: 300px;
    height: 400px;
   border: 2px solid #cce7dc;
   border-radius: 10px;
   position: relative;
   margin: 20px 0px;
   place-self: center;
}
.card span{
    display: flex;
    justify-content: flex-start;
}
.card .des{
  display:flex;
  width: 100%;
  flex-direction: column;
  
}
.card img{
    width: 100%;
    border: 2px solid #cce7dc;
   border-radius: 10px;
   max-width: 100%;
  max-height: 60%;
  height: 60%;
  /* object-fit: cover; or use 'cover' or 'scale-down' depending on your goal */
  
}
.card .cart{
    position: absolute;
    right:10px;
    bottom: 20px;
}
.card h4{
    /* padding: 5px 0px; */
    font-size: 20px;
}
.card h3{
    padding: 5px 0px;
    font-size: 18px;
}
.star i{
    color: rgb(244, 244, 27);
    
}
.start i .fas{
border: 2px solid #7563ed;
}
.btndiv{
    background-color: #9657e4;
    height: 60px;
    width: 250px;
    margin-left: 150px;
    border: 2px solid white;
    position:absolute;
    left: 0px;
    padding: 10px;
    border-radius: 10px;
}
.logindiv{
    height: 300px;
    width: 400px;
    background-color: #9657e4;
    position: absolute;
    left: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #5208ae;
    box-shadow: 20px 20px 20px #9377b4;
    border-radius: 20px;
}
.logindiv h1{
    margin-bottom: 10px;
    margin-top: 10px;
}
.signupdiv{
    height: 350px;
    width: 400px;
    background-color: #9657e4;
    position: absolute;
    left: 65px;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    border: 2px solid #5208ae;
    box-shadow: 20px 20px 20px #9377b4;
}
#form1 .sm-btn{
    margin: 10px auto;
}
#feature{
    display: flex;
   
}
.fe-box{
    width: 200px;
    margin: 20px;
    padding: 25px;
    border: 1px solid #c5c5c5;
    box-shadow: 20px 20px 34px rgba(0,0,0, 0.03);
    text-align: center;

}
.fe-box h4{
    padding: 9px 8px 6px 8px;
}
.fe-box img{
    width: 100%;
}

.btn{
      padding:8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 20px;
    background: none;
    color: white;
    cursor:pointer;
    font-family: 'Ubuntu', sans-serif;
}

.loginsignup{
    display: flex;
    flex-direction: row;
    /* display: inline; */
    position: absolute;
    /* right: 80px; */
    left: 65px;
    /* margin-left: 700px; */
    background-color: yellow;
}
#box{
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 130px;
    /* place-self: center; */
    /* grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); */
    /* gap: 20px; */
}
#box2{
    background-color: rgb(255, 255, 255);
    /* width: 100%; */
    display: grid;
    /* top:0px; */
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    padding-top: 40px;
    /* gap: 20px; */
    min-height: 550px; 
    
}
.background{
    width: 100%;
    height: 80vh;
    background-image: url("ecommerce.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* transform: scaleX(1.4); */
    
}
.product-card {
  background-color: rgb(245, 243, 248);
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
  width: 350px;
  height: 400px;
  place-self: center;
  margin: 50px 0px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-card img {
  max-width: 100%;
  max-height: 60%;
  object-fit: contain; /* or use 'cover' or 'scale-down' depending on your goal */
}
.heading{
    font-size: 50px;
    font-weight: bold;
    width: 600px;
    /* display: inline; */
    height: 70px;
    position: absolute;
    top: 0px;
    align-items: center;
    justify-content: center;
    padding-top:0px;
    margin-top: 20px;
    color: yellow;
}
#homeDiv{
    /* width: 80%; */
    /* height: 80%; */
    margin: 50px;
}
#homeDiv img{
    object-fit: contain;
}
.hero-text{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 100px;
}
.hero-text h4{
    padding: 10px;
    font-size: 50px;
    color:#310369;
}
.hero-text h3{
    padding: 8px;
    font-size: 40px;
    color: #088178;
}
.big-btn{
    width: 150px;
    padding: 10px;
    font-size: 20px;
    /* color: white; */
    background-color: #9657e4;
    margin: 10px 0;
}
.big-btn:hover{
    cursor:pointer;
background-color: #088178;
}
.sm-btn{
    width: 150px;
    padding: 5px;
    font-size: 15px;
    background-color: #088178;
    color: white;
    border-radius: 10px;
    margin:auto;
}
.sm-btn:hover{
    cursor:pointer;
background-color: rgb(100, 227, 100);
}
.btn1{
    padding:8px 10px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 15px;
    background: none;
    color: white;
    cursor:pointer;
    font-family: 'Ubuntu', sans-serif;
}
.btn2{
    padding:8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 15px;
    background: none;
    color: white;
    cursor:pointer;
    font-family: 'Ubuntu', sans-serif;
}
.loginsignupcard{
    width: 300px;
    height: 200px;
    background-color: rgb(198, 45, 48);
    background-image: url('ecommerce2.jpg');
    position: absolute;
    left: 150px;
    margin-top: 150px;
    margin-bottom: 150px;
    border-radius: 10px;
    border: 2px solid rgb(118, 176, 2);
    box-shadow: 20px 20px 34px rgba(161, 240, 3, 0.03);
}
#pbtn1{
    margin-top: 70px;
    margin-left: 30px;
    background-color: rgb(162, 36, 36);
    margin-right: 20px;
    padding: 10px 20px;
    font-size: 20px;
   border: 2px solid rgb(118, 176, 2);
   border-radius: 5px;
   color: white;
}
#pbtn2{
     padding: 10px 20px;
    font-size: 20px;
    background-color: rgb(162, 36, 36);
    border: 2px solid rgb(118, 176, 2);
   border-radius: 5px;
   color: white;
}
#pbtn1:hover, #pbtn2:hover{
    background-color: #088178;
}
#searchfilter{
    width:100%;
    height:60px;
    position: absolute;
    top:70px;
    /* padding-left:200px;
    margin-right:200px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(246, 244, 246);
    color:black;
    font-size: 30px;
    padding: 0 20px;
}
#searchfilter select{
    width: 150px;
}
#searchfilter input{
    width: 250px;
    color:red;
}
#form2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#form2 h2{
    margin: auto;
    /* margin-top: 20px; */
}
#form2 button{
    margin-top: 20px;
}
#form2 label{
    font-size: 20px;
}
#form2 input{
    font-size: 15px;
    border : 2px solid black;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
}
#form1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#form1 label{
    font-size: 20px;

}
#form1 input{
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 15px;
    margin-top: 5px;
}
#footer{
    background-color: #20263e;
    color: rgb(252, 248, 248);
       
}
.footer-data{
    display: flex;
    /* background-color: red; */
}
.footer-data .footer-items{
    width: 25%;
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-data .footer-items h6{
    font-size: 15px;
    padding: 5px;
}
.footer-data .footer-items p{
    padding: 5px;
}
#footer .bottom-footer  p{
    display: flex;
    justify-content: center;
    
}
.install-logo{
    display: flex;
    width: 200px;
    flex-direction: column;
    text-align: center;
    padding: 5px;
}
.install-logo img{
    width: 100%;
    margin: 5px 0px;
}

#querySelect{
  width: 15%;
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
}
#searchfilter input{
    width: 25%;
    padding: 10px;
    font-size: 15px;
  font-weight: 600;
  margin: 0 5px;
}
#searchfilter button{
    width: 80px;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
}
